<!DOCTYPE html>

<head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #a_ssa {
            background-color: rgb(143, 51, 51);
            width: 100px;
            height: 100px;
        }

        .il_style {
            background-color: rgb(45, 166, 32);
            list-style-type: none;
            display: inline-table;
            width: 10px;
            height: 10px;
        }

        #btn {
            width: 50px;
            height: 50px;
            background-color: burlywood;
            border-radius: 50%;
        }
        #p{
            text-align: center;
            background-color: #f00;
            font-size: 0.8rem;
            margin-top:20px ;
        }
        
    </style>
</head>

<body>
    <div id="btn">
        <div id="p">Preessen</div>
    </div>
    <ul id="a_ssa">
    </ul>

    <script>
        var list = document.getElementById("a_ssa");
        var firt_time = false;
        var ar = [];
        var index = 0;
        function ss() {
            var item_list = document.createElement("li");
            item_list.className = "il_style";
            list.appendChild(item_list);


            if (firt_time === false) {
                list.style.height = "max-content";
                firt_time = true;
            }

            var ils = document.getElementsByClassName("il_style");


            for (let i = 0; i < ils.length; i++) {
                const element = ils[i];
                element.addEventListener("click", function(){
                    element.style.background = "blue";
                })
            }

        }
        function ee(tt) {
            tt.style.background = "blue";
        }
        document.getElementById("btn").addEventListener("mousemove", ss);


    </script>
</body>