SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : AGRONOMIA
1 CORDOVA SOLIS,JOSÉPH ANTOÑY 61115585 5.40 1 43 TAMBO
2 CCASANI SACCACO,ALEXANDER 61556988 5.04 2 49 CHINCHEROS
3 CASTILLO ANDIA,ROY ANDY 73991588 4.16 3 59 SAN MIGUEL
4 QUICHUA CHAICO,LEONEL ZUKER 75463401 4.16 3 59 TAMBO
5 FLORES AYVAR,LIZ FRESHIA 60447187 3.20 4 73 TAMBO
6 ESCALANTE HUAMAN,JHON JOEL 74054069 2.68 5 80 SAN MIGUEL
21/03/2022 6.58 PM Pagina 1 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : AGRONOMIA
4 QUICHUA CHAICO,LEONEL ZUKER 75463401 4.16 3 59 TAMBO
5 FLORES AYVAR,LIZ FRESHIA 60447187 3.20 4 73 TAMBO
6 ESCALANTE HUAMAN,JHON JOEL 74054069 2.68 5 80 SAN MIGUEL
3 PARIONA PEREZ,ANNY MAYLI 71771539 9.04 3 17 TAMBO
21/03/2022 6.58 PM Pagina 1.5 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : BIOLOGIA
9 GALVEZ URBANO,KENIFER YOLINA 71786671 4.92 8 50 TAMBO
10 SANCHEZ HUAMAN,LUZ NAYELI 74992082 4.36 9 56 TAMBO
11 GARAY PALOMINO,KELI SIDNEY 60414391 4.24 10 58 TAMBO
12 CHUCHON GALVEZ,BRITNEY MIREYLLA 75854021 2.84 11 78 TAMBO
13 FLORES SANDOVAL,NIDIA KEYDY 74202879 2.76 12 79 TAMBO
21/03/2022 6.58 PM Pagina 2 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION INICIAL
1 LEANDRO BOHORQUEZ,NELSI ERIKA 73978559 11.36 1 6 TAMBO
3 CASTRO CARBAJAL,STHEFANNY LIZETH 71856012 4.60 3 54 CHINCHEROS
4 CHUNGUI ESPINOZA,NELIDA 71876311 18.72 4 66 CHINCHEROS
5 MEDINA QUISPE,JACKELIIN ALEXANDRA 74042734 2.84 5 78 CHINCHEROS
6 MERCADO MEDINA,BRITZA GREY 71938379 10.0 6 86 TAMBO
21/03/2022 6.58 PM Pagina 3 de 23