SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : AGRONOMIA
1 CONDOR CCOICCA,NAHUEL 74448621 13.76 1 4 VILLA VIRGEN
2 HUAMAN RUIZ,SARA JHASHIRA 76062863 7.24 2 39 KIMBIRI
3 VARGAZ MOSCOZO,JEAN PIER 60303174 6.96 3 41 VILLA VIRGEN
4 SILVA GARCIA,YORDI FRANCK 76543098 6.40 4 48 VILLA VIRGEN
5 QUIPO QUISPE,RENZO ANDREE 77046468 6.36 5 49 VILLA VIRGEN
6 BAUTISTA GUILLEN,JHON ERWIN 73943210 4.20 6 74 VILLA VIRGEN
7 SUAREZ SOSA,JHOEL 77440795 3.64 7 84 KIMBIRI
8 SILVA NUÑEZ,RODRIGO ANTONY 73868832 3.44 8 87 VILLA VIRGEN
9 LEON PEREZ,MARY CIELO 60393694 2.72 9 102 VILLA VIRGEN
10 TAYPE HUAMAN,BRITNEY ARACELY 63176221 2.68 10 103 KIMBIRI
11 MARQUINA VARGAS,OMAR 60435265 2.00 11 107 KIMBIRI
12 QUISPE ESPINOZA,FRANKLIN 76579750 1.52 12 109 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 1 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : BIOLOGIA
1 TINEO GALVEZ,MELISSA YULIANA 60646262 13.24 1 6 KIMBIRI
2 RODRIGUEZ URBANO,ISAI JOSIAS 60474951 11.20 2 15 KIMBIRI
3 CAMANA LOPEZ,HELEN NICKOL 75866938 10.64 3 16 KIMBIRI
4 RAMOS HUAMAN,LUIS ALBERTO 74650876 9.44 4 25 KIMBIRI
5 LLOCLLA TINEO,DENNIS YOHANI 77206499 8.12 5 32 KIMBIRI
6 RIVERA SARMIENTO,IVAN ALVARO 61620525 6.64 6 46 VILLA VIRGEN
7 OSCCO YUPANQUI,MARICIELO 76728340 3.68 7 83 KIMBIRI
28/02/2022 5.39 PM Pagina 2 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION INICIAL
1 BERROCAL HUMARIDA,KELY ROCSE 72446874 4.16 1 75 VILLA VIRGEN
2 ZANABRIA SARMIENTO,KAREN LISSET 71846707 3.72 2 82 VILLA VIRGEN
3 JERI TITO,JANETH SORIANA 76698122 3.24 3 91 VILLA VIRGEN
4 URBANO CASTAÑEDA,MAGALY 76727421 2.88 4 98 VILLA VIRGEN
5 MEDINA OSCCO,BRIGITH 61620538 2.32 5 105 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 3 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION SECUNDARIA
1 CASTRO MARTINEZ,YAQUELIN ROSSY 77486386 7.24 1 39 KIMBIRI
2 LIMAQUISPE VENEGAS,ZAIRA NAJHELY 76733886 4.16 2 75 KIMBIRI
3 PALOMINO RODRIGUEZ,EMERSON MAICOL 76555090 4.16 2 75 VILLA VIRGEN
4 OSCCO FLORES,DALAI MAISIE 60957384 3.52 3 86 VILLA VIRGEN
5 VALDIVIA OCHOA,KEN SHAIDOC 75909219 3.44 4 87 KIMBIRI
6 FLORES ALVARADO,ANGIE NAYELI 76389308 3.04 5 95 KIMBIRI
28/02/2022 5.39 PM Pagina 4 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION FISICA
1 ALVARADO GUTIEREZ,LUIS ANGEL 77200391 6.84 1 42 KIMBIRI
2 ZUÑIGA SIERRALTA,LUIS DENILSON 73991681 5.04 2 63 VILLA VIRGEN
3 GUTIERREZ GUTIERREZ,DAVID 76456105 2.84 3 99 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 5 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ADMINISTRACION DE EMPRESAS
1 ORE CARDENAS,DENY LISSETH 76037329 9.64 1 22 KIMBIRI
2 QUISPE GAMARRA,SAMUEL JESUS 77667008 7.00 2 40 KIMBIRI
3 RUIZ RICRA,LEYDI 61197855 5.12 3 62 KIMBIRI
4 MIGUEL QUISPE,RUTH DIANA 77486024 4.88 4 66 KIMBIRI
5 HUMAREDA TENCOPA,FRANK ROSEL 73899085 4.88 4 66 KIMBIRI
6 SULCA ÑAUPAS,DANA DAMARIS 77658644 4.60 5 68 KIMBIRI
7 BAÑICO CCORAHUA,MAYRIN MILENY 60522469 4.40 6 69 KIMBIRI
8 AVENDAÑO NEIRA,PAUL ENRIQUE 76375634 4.16 7 75 KIMBIRI
9 HUAMAN GAVILANO,CARLA YAMELI 77420800 3.80 8 80 VILLA VIRGEN
10 HUALLANCA PORRAS,JACKELINE LORENA 63565953 3.72 9 82 VILLA VIRGEN
11 VILLANO GONZALES,YOSELYN 61620513 3.32 10 89 VILLA VIRGEN
12 QUISPE BAUTISTA,LIZANDRO REKEN 63408602 2.92 11 97 KIMBIRI
13 GALLEGOS PARIONA,MARI RUTH 81009545 1.36 12 110 VILLA VIRGEN
14 CUETO SIERRALTA,HEIDI MARIA 60149442 1.20 13 111 VILLA VIRGEN
15 QUISPE ESPINOZA,YINYERS ESTELA 60862415 -0.12 14 115 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 6 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : CONTABILIDAD Y AUDITORIA
1 TERRANOVA MARQUINA,JHERALDIN 75926572 12.84 1 10 KIMBIRI
2 QUISPE GAMARRA,MARISABEL 77667007 10.00 2 20 KIMBIRI
3 LAURENTE CUADROS,CIDNY JHAHIRA 61164978 9.48 3 24 KIMBIRI
4 ESPINOZA MOZO,CHARMELY ANDREA 61620518 7.68 4 34 VILLA VIRGEN
5 RODRIGUEZ CANCHALLA,KAREN ANALI 75129907 5.36 5 58 KIMBIRI
6 SOLORZANO HUAMAN,MICHAEL DAVIDS 71067040 3.60 6 85 KIMBIRI
7 CALDERON HUAMAN,BRICHMAN 72006991 3.32 7 89 VILLA VIRGEN
8 TITO VILLANO,MOISES ANGELO 76691671 2.16 8 106 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 7 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ECONOMIA
1 CALLE CHOCCE,LEYDI ROSELYN 75942738 10.08 1 18 KIMBIRI
2 LANDA VARGAS,MADELEY KAREN 77538374 8.32 2 30 VILLA VIRGEN
3 SOLIER ARONES,GILMAR YUNIOR 60435296 6.68 3 45 KIMBIRI
4 LEON PEREZ,JEAMPIERS MIJAEL 60393692 1.36 4 110 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 8 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ANTROPOLOGIA SOCIAL
1 ESPINOZA RIVERA,ANALI CATI 71875237 3.12 1 93 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 9 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : TRABAJO SOCIAL
1 BOZA PALOMINO,XIOMARA VALERIA 76740013 10.32 1 17 KIMBIRI
2 URBANO MENDOZA,MIQUEAS 76542445 6.80 2 43 VILLA VIRGEN
3 JAVIER NAVARRO,SONIA ANGELICA 60712751 5.00 3 64 KIMBIRI
4 MOSCOSO GUTIERREZ,JHOSELYN GRACIELA 76549334 3.80 4 80 VILLA VIRGEN
5 DIAZ YAROS,NEYMI CRESLY 73998481 3.24 5 91 KIMBIRI
6 URBANO CARBAJAL,RUBI 60435338 2.96 6 96 KIMBIRI
7 FARFAN DELGADO,OLINDA 77082498 0.20 7 114 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 10 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : DERECHO
1 LAURENTE CASAS,JHANELLY XIOMARA 73997965 15.32 1 3 KIMBIRI
2 CHALCO VIVANCO,CHARAVI ANGHELA 77136458 13.00 2 7 KIMBIRI
3 VALDEZ MARTINEZ,GUIDO 77385787 12.96 3 8 KIMBIRI
4 MUNARES AYALA,EVELYN MARILY 71765825 12.88 4 9 KIMBIRI
5 LEON CONDE,PAVEL ALFREDO 71294426 12.00 5 12 KIMBIRI
6 NUÑEZ RAMOS,KENNY JAVIER 77026164 10.04 6 19 KIMBIRI
7 LOZANO LLACCTAHUAMAN,SANDY SARITA 76063663 9.44 7 25 KIMBIRI
8 LOZANO LLACCTAHUAMAN,RONALD 47219678 9.00 8 28 KIMBIRI
9 VARGAS LEON,LUZ BRITNEY 75104100 9.00 8 28 KIMBIRI
10 JIMENEZ LAPA,MARIA GIMENA 75144725 8.12 9 32 KIMBIRI
11 GARCIA EGOAVIL,ERIKA LIZ 77490734 7.60 10 36 KIMBIRI
12 SULCA AUCCAPUCLLA,ELMER 78021721 7.24 11 39 KIMBIRI
13 SULCA ORE,MAYUMI 74874196 5.92 12 53 KIMBIRI
14 TICSE LAPA,LANDER BRAD 74068675 5.48 13 56 KIMBIRI
15 LLANTOY LOAYZA,CLAUDIA ANGHELA 74072217 5.12 14 62 KIMBIRI
16 HUALLPA ÑAUPA,GRESCIA IVONY 71875252 5.04 15 63 VILLA VIRGEN
17 LOAYZA CASAVERDE,CATTERIN PAMELA 60393650 5.04 15 63 VILLA VIRGEN
18 VÁSQUEZ QUISPE,JHAMIL NAITH 75742890 5.04 15 63 KIMBIRI
19 CONDEMAITA YUCRA,LIZETH NAYELI 76366748 4.88 16 66 KIMBIRI
20 CURI NAVARRO,JOSEPH VICTOR 71463577 4.76 17 67 VILLA VIRGEN
21 CHAVEZ ORE,NOEMI KAROLINA 61952493 4.32 18 71 KIMBIRI
22 LAZARO PALOMINO,JHON ANDERSON 76976483 4.28 19 72 KIMBIRI
23 YAULI LOPEZ,NICKOL ADA 60303160 3.52 20 86 VILLA VIRGEN
24 BERG CACERES,JUDITH ANHELY 61776313 3.28 21 90 VILLA VIRGEN
25 MONZON RIVERA,LISET LUCERO 61620505 2.68 22 103 VILLA VIRGEN
26 HUALLPA LUJAN,NEIVA MARLENY 75894201 2.40 23 104 KIMBIRI
28/02/2022 5.39 PM Pagina 11 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ENFERMERIA
1 ANAYA YUCRA,NHAYRA 71754977 11.88 1 13 KIMBIRI
2 GUTIERREZ CORONADO,MARLENE 47555359 8.60 2 29 KIMBIRI
3 MANCILLA FLORES,NEDWER LEE 62383983 5.92 3 53 VILLA VIRGEN
4 CCORIPURI SANCHEZ,ANTHONY ERICK 76738762 5.32 4 59 KIMBIRI
5 PAUCAR SANCHEZ,LESLY JANETH 76724445 4.92 5 65 KIMBIRI
6 LUJAN AGUILAR,MARIAN ADEMY 77705278 3.92 6 78 KIMBIRI
7 CUSICHI REVATTA,BRISTNEY YARY 60712759 3.72 7 82 KIMBIRI
8 RAMOS HUAMAN,RUTH MARCELINA 74650872 3.72 7 82 KIMBIRI
9 QUISPE BENDEZU,LEIDY ARACELI 73330169 3.28 8 90 KIMBIRI
10 CUCHURI MEDINA,RUTH 76776140 2.84 9 99 KIMBIRI
11 HUASACCA VARGAS,ROY YEYSON 76066600 2.84 9 99 KIMBIRI
12 CACERES HUACRE,THALIA ANALI 61606916 1.12 10 112 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 12 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA DE MINAS
1 VALENCIA OSCCO,BORIS YELTSIN 60119491 1.52 1 109 VILLA VIRGEN
2 HUAMAN AUCCATOMA,MILTHON ELIAZER 77016349 0.96 2 113 KIMBIRI
28/02/2022 5.39 PM Pagina 13 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA CIVIL
1 AGUILAR SOTO,ROY ANDY 78720013 16.48 1 1 KIMBIRI
2 CHAVEZ QUISPE,JAMES MAYCOL 74042967 15.64 2 2 KIMBIRI
3 MALLQUI NALVARTE,AMILCAR JOYSER 77277278 13.44 3 5 KIMBIRI
4 PICHARDO LANDEO,ROY PELE 74466148 13.24 4 6 VILLA VIRGEN
5 GUILLEN CRUZ,KEVIN 60044360 11.28 5 14 KIMBIRI
6 ATAO FERMIN,FRANCO 76066615 9.56 6 23 KIMBIRI
7 DE LA CRUZ OLIVARES,CARLOS DANIEL 76873019 8.28 7 31 VILLA VIRGEN
8 HUANACO ARONES,CRISTHIAN 70464309 7.64 8 35 VILLA VIRGEN
9 URBANO VARGAS,JHON BECKHAN 78288312 7.36 9 37 VILLA VIRGEN
10 AVENDAÑO NEIRA,JUAN HERNAN 76037322 7.24 10 39 KIMBIRI
11 CONTRERAS JORGE,LUIS ALBERTO 76859268 6.80 11 43 VILLA VIRGEN
12 FAJARDO RIVERA,OMAR RENZO 77299893 6.40 12 48 KIMBIRI
13 AGUILAR JUNCO,EDWIN JHOSEPH 77095136 5.40 13 57 VILLA VIRGEN
14 SALAZAR LUJAN,HELFER GILMER 71864892 5.20 14 60 KIMBIRI
15 FIGUEROA GOMEZ,JHEFERSON LUIS 71867216 4.88 15 66 VILLA VIRGEN
16 PALOMINO ESPINOZA,JEREMY JHORDY 76347836 4.60 16 68 KIMBIRI
17 OSCCO TALAVERANO,NANFRY MIOMIR 60119469 4.16 17 75 VILLA VIRGEN
18 GUTIERREZ SANCHEZ,ALFREDO PAUL 77135262 3.36 18 88 VILLA VIRGEN
19 SILVERA VELASQUE,JUAN VICTOR 71904503 3.20 19 92 KIMBIRI
20 ROJAS HUAMAN,ELI 77542264 2.80 20 100 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 14 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA QUIMICA
1 LAURA QUISPE,DIONEL 71876262 4.24 1 73 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 15 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : OBSTETRICIA
1 MEDINA TOMAYLLA,JAKELYN YESILI 75894506 9.28 1 27 KIMBIRI
2 CHOCCE QUISPE,MAILY 62343769 7.60 2 36 KIMBIRI
3 PINO HUMAREDA,CINTIA 77811256 6.80 3 43 KIMBIRI
4 HUAMAN MEDINA,MARY KAREN 77539881 5.56 4 55 VILLA VIRGEN
5 SALAZAR VILLANUEVA,IDRIS YUMAIRA 71743221 5.48 5 56 KIMBIRI
6 YAROS VELAZQUE,ANGELA CARLA 73998441 5.48 5 56 KIMBIRI
7 PARIAMANCO FARFAN,LUZ KAULA 76691664 5.04 6 63 VILLA VIRGEN
8 MENDOZA ZUÑIGA,SUMNI VIOLETA 73997962 3.96 7 77 KIMBIRI
9 ALVARADO GUTIEREZ,LUIS MIGUEL 77200392 3.84 8 79 KIMBIRI
10 ARONE CCENTE,FILDA SAIHT 72756846 3.76 9 81 KIMBIRI
28/02/2022 5.39 PM Pagina 16 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA EN INDUSTRIAS ALIMENTARIAS
1 VARGAS VILCHEZ,WILMER NAHUN 74082179 2.88 1 98 KIMBIRI
28/02/2022 5.39 PM Pagina 17 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : FARMACIA Y BIOQUIMICA
1 CORONADO PACHECO,JANETH ELIANA 77017529 9.40 1 26 KIMBIRI
2 RAMIREZ AYBAR,MEDALY ANGELINE 71780194 6.16 2 50 KIMBIRI
3 LOPEZ PALOMINO,BETSAIDA JIMENA 76730588 5.04 3 63 KIMBIRI
4 LAURA CISNEROS,JHON KEVIN 77085314 2.76 4 101 VILLA VIRGEN
5 HUANACO MUÑOZ,YESENIA EDANIA 62103499 1.96 5 108 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 18 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA AGROINDUSTRIAL
1 ORE CERDA,JOAN RENZO 73100074 8.60 1 29 KIMBIRI
2 LUJAN ALLCCA,NAYELY 74816012 3.32 2 89 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 19 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : CIENCIAS DE LA COMUNICACION
1 TRUYENQUE SIMBRON,CESAR HOLVER 62145900 4.60 1 68 KIMBIRI
2 ALARCON HUAMAN,YORLY ERWIN 76585276 2.96 2 96 VILLA VIRGEN
28/02/2022 5.39 PM Pagina 20 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : MEDICINA VETERINARIA
1 TORRES CONTRERAS,DAYANA STEFANNY 73033313 12.68 1 11 KIMBIRI
2 QUISPE TINEO,KRISTEL ZORAIMA 76245062 5.92 2 53 KIMBIRI
3 MUÑOZ CURO,GROBER ROMULO 60149654 3.72 3 82 KIMBIRI
4 QUISPE TORRES,GREISY NATALY 61650830 3.28 4 90 KIMBIRI
28/02/2022 5.39 PM Pagina 21 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA DE SISTEMAS
1 QUISPE GUERRERO,ADERLY AMERICO 76144767 8.08 1 33 KIMBIRI
2 VARGAS LUDEÑA,JHEFERSON RICHARD 73853014 7.68 2 34 KIMBIRI
3 RIVERA YARANGA,JOE JOSÉ 76046432 7.32 3 38 KIMBIRI
4 UNTIVEROS BELLIDO,OSWALDO 77050565 6.72 4 44 KIMBIRI
5 QUISPE CUELLAR,JHORDAN EMERSON 74707586 6.44 5 47 KIMBIRI
6 SANCHEZ TORRES,MIGUEL ANGEL 63565975 6.00 6 51 VILLA VIRGEN
7 VILA QUISPE,BECKAN JHORDAN 76068312 5.96 7 52 KIMBIRI
8 RODRIGUEZ ROJAS,RUBEN ANGEL RYAN 76062259 5.92 8 53 KIMBIRI
9 HUAMANI LOPEZ,QARIHT LEANDRO 76370043 5.92 8 53 KIMBIRI
10 PARIONA HUACRE,JAMES CESAR 60119474 5.40 9 57 VILLA VIRGEN
11 QUISPE OSCCO,GARY YOSHIRO 77077696 5.32 10 59 VILLA VIRGEN
12 QUINTANILLA VILCHEZ,JHON SMITH 77685757 4.36 11 70 VILLA VIRGEN
13 TOMAYLLA URBANO,ARIADNE NAGELY 76054047 4.00 12 76 KIMBIRI
14 MANCILLA DE LA CRUZ,BRIYAM ANDRES 75953908 2.84 13 99 KIMBIRI
28/02/2022 5.39 PM Pagina 22 de 23

SEDE CEPRE: ZONA III
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA AGROFORESTAL
1 PEREZ CONDORI,ROSALIA 76745619 9.96 1 21 KIMBIRI
2 PALOMINO LUJAN,BRUCE STUART 76530816 7.24 2 39 VILLA VIRGEN
3 GUILLEN CRUZ,LUIS ANGEL 60044359 6.84 3 42 KIMBIRI
4 URBANO VALENZUELA,JESSICA 76477984 5.60 4 54 VILLA VIRGEN
5 CUENCA MALPARTIDA,TABITA 71846508 5.16 5 61 VILLA VIRGEN
6 ASCARZA HUARACA,WILDO ABDON 74149431 3.08 6 94 KIMBIRI
28/02/2022 5.39 PM Pagina 23 de 23