SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : AGRONOMIA
1 CORDOVA SOLIS,JOSÉPH ANTOÑY 61115585 5.40 1 43 TAMBO
2 CCASANI SACCACO,ALEXANDER 61556988 5.04 2 49 CHINCHEROS
3 CASTILLO ANDIA,ROY ANDY 73991588 4.16 3 59 SAN MIGUEL
4 QUICHUA CHAICO,LEONEL ZUKER 75463401 4.16 3 59 TAMBO
5 FLORES AYVAR,LIZ FRESHIA 60447187 3.20 4 73 TAMBO
6 ESCALANTE HUAMAN,JHON JOEL 74054069 2.68 5 80 SAN MIGUEL
21/03/2022 6.58 PM Pagina 1 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : BIOLOGIA
1 CABEZAS RICO,SANDRA FIORELA 70316838 11.04 1 8 TAMBO
2 QUISPE QUISPE,SARITA OREANA 60997746 9.48 2 15 TAMBO
3 PARIONA PEREZ,ANNY MAYLI 71771539 9.04 3 17 TAMBO
4 VILA BEDRIÑANA,JANET KARINA 70653964 8.36 4 22 SAN MIGUEL
5 CASTRO RAMOS,GLORIA YENY 70506073 8.12 5 24 TAMBO
6 CCASANI HUAMAN,YULISA 73569566 8.12 5 24 CHINCHEROS
7 RAMÍREZ VILLAR,SHARON NICOLLE 73479982 7.24 6 29 CHINCHEROS
8 HERRERAS HUYHUA,MARIBEL 71771909 6.56 7 33 TAMBO
9 GALVEZ URBANO,KENIFER YOLINA 71786671 4.92 8 50 TAMBO
10 SANCHEZ HUAMAN,LUZ NAYELI 74992082 4.36 9 56 TAMBO
11 GARAY PALOMINO,KELI SIDNEY 60414391 4.24 10 58 TAMBO
12 CHUCHON GALVEZ,BRITNEY MIREYLLA 75854021 2.84 11 78 TAMBO
13 FLORES SANDOVAL,NIDIA KEYDY 74202879 2.76 12 79 TAMBO
21/03/2022 6.58 PM Pagina 2 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : AGRONOMIA
1 CORDOVA SOLIS,JOSÉPH ANTOÑY 61115585 5.40 1 43 TAMBO
2 CCASANI SACCACO,ALEXANDER 61556988 5.04 2 49 CHINCHEROS
3 CASTILLO ANDIA,ROY ANDY 73991588 4.16 3 59 SAN MIGUEL
4 QUICHUA CHAICO,LEONEL ZUKER 75463401 4.16 3 59 TAMBO
5 FLORES AYVAR,LIZ FRESHIA 60447187 3.20 4 73 TAMBO
6 ESCALANTE HUAMAN,JHON JOEL 74054069 2.68 5 80 SAN MIGUEL
21/03/2022 6.58 PM Pagina 1 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION INICIAL
1 LEANDRO BOHORQUEZ,NELSI ERIKA 73978559 11.36 1 6 TAMBO
2 LAURA HUACHACA,RUTH MARY 71119052 5.84 2 39 TAMBO
3 CASTRO CARBAJAL,STHEFANNY LIZETH 71856012 4.60 3 54 CHINCHEROS
4 CHUNGUI ESPINOZA,NELIDA 71876311 3.72 4 66 CHINCHEROS
5 MEDINA QUISPE,JACKELIIN ALEXANDRA 74042734 2.84 5 78 CHINCHEROS
6 MERCADO MEDINA,BRITZA GREY 71938379 1.96 6 86 TAMBO
21/03/2022 6.58 PM Pagina 3 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION PRIMARIA
1 TALAVERANO HUAMAN,GABY GIMENA 76690874 7.24 1 29 CHINCHEROS
2 ALLENDE NAUTO,JIMENA ANGELLY 71863554 4.56 2 55 CHINCHEROS
21/03/2022 6.58 PM Pagina 4 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION SECUNDARIA
1 OJEDA ALLENDE,ROSSENTAL 77224161 6.80 1 32 CHINCHEROS
2 RAMOS LAPA,JHON KEVIN 71798233 5.48 2 42 TAMBO
3 RIVAS HERRERAS,CESAR AUGUSTO 74203149 3.72 3 66 TAMBO
4 QUISPE SILVA,JUAN DANIEL 77343923 2.88 4 77 TAMBO
21/03/2022 6.58 PM Pagina 5 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION FISICA
1 HUAMAN FLORES,ANTONY EDWIN 70607335 5.04 1 49 SAN MIGUEL
2 ROMANI TORRES,ALEX 70772967 3.88 2 62 SAN MIGUEL
3 VILLANUEVA SANTIAGO,CHRISTIAN RUBEN 73424015 3.80 3 64 SAN MIGUEL
4 GARCIA VELARDE,ANGEL BALDOMERO 70825257 3.28 4 71 SAN MIGUEL
5 PILLACA VILLANUEVA,FLOR ZONALY 71855984 2.40 5 83 CHINCHEROS
6 HUAMAN NAHUI,CIRILA 73454087 2.04 6 85 TAMBO
21/03/2022 6.58 PM Pagina 6 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ADMINISTRACION DE EMPRESAS
1 BENDAÑO HUACHACA,NICOLL SILDA 71780084 8.56 1 21 TAMBO
2 ARGUMEDO CONTRERAS,PAOLA FATIMA 71893254 8.12 2 24 TAMBO
3 CHINCHAY GUTIERREZ,MARIA EDEL 74317377 4.88 3 51 CHINCHEROS
4 CACERES SICHA,JHON 71839990 4.60 4 54 CHINCHEROS
5 ARONE INFANTE,MARIZOL BLANCA 73057302 4.28 5 57 TAMBO
6 QUISPE HUARHUACHI,JANS 71859264 3.72 6 66 CHINCHEROS
7 MUÑOZ MOLINA,GOLRIA ANGELICA 77711243 3.08 7 75 SAN MIGUEL
8 TOMAYLLA FERNANDEZ,ROSMERY YESENIA 71954916 3.08 7 75 SAN MIGUEL
9 QUISPE HUACHACA,LUZ CLARITA 74936160 2.84 8 78 TAMBO
10 ROMERO QUISPE,NAYELI 70931553 2.48 9 81 TAMBO
11 SILVA CHAVEZ,WILDER KENNY 70464265 1.84 10 87 SAN MIGUEL
12 RAMIREZ SANCHEZ,LISET 71958192 1.68 11 91 TAMBO
21/03/2022 6.58 PM Pagina 7 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : CONTABILIDAD Y AUDITORIA
1 FIGUEROA PICHARDO,MAYKOL 71308942 12.52 1 3 SAN MIGUEL
2 URBANO CALDERON,KATHERYN NICKOL 74173917 7.40 2 27 TAMBO
3 IZQUIERDO LÓPEZ,JESÚS IVÁN 72443125 5.92 3 38 TAMBO
4 CALLE JERI,LUIS FERNANDO 71954874 2.40 4 83 SAN MIGUEL
5 PILLACA GOMEZ,FLOR KAREN 71859284 1.68 5 91 CHINCHEROS
6 CANALES LLANTOY,LUZ MAELI 71921827 -0.24 6 101 SAN MIGUEL
21/03/2022 6.58 PM Pagina 8 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ECONOMIA
1 ESPINO AGUILAR,CLEYDE ISABEL 71783652 8.12 1 24 TAMBO
2 CHAVEZ GAMBOA,ROY WILMER 70607321 3.36 2 69 SAN MIGUEL
3 PARIONA QUISPE,NAYELY 76580935 3.28 3 71 CHINCHEROS
4 GRANADOS OSCCO,MERY BETSY 77022646 2.84 4 78 CHINCHEROS
21/03/2022 6.58 PM Pagina 9 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ARQUEOLOGIA E HISTORIA
1 HERRERA ZARATE,YENIFER YESENIA 73234055 1.56 1 92 CHINCHEROS
21/03/2022 6.58 PM Pagina 10 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : TRABAJO SOCIAL
1 MONTAÑO GARCIA,NAYELI 70684610 6.44 1 34 SAN MIGUEL
2 HUAMAN MIGUEL,DAYANY ARELY 71786654 5.48 2 42 TAMBO
3 LAGOS GUTIERREZ,RUTH KARINA 70464293 0.20 3 100 SAN MIGUEL
21/03/2022 6.58 PM Pagina 11 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : DERECHO
1 ATAO HÚAMÁN,ROCIO DAYANE 71121271 15.20 1 1 TAMBO
2 HUAYTALLA VEGA,ANEL JASMIN 76732483 10.84 2 10 TAMBO
3 ARONES CALDERON,LEYDI LUCERO 74634286 9.56 3 14 TAMBO
4 GARCIA LLOCCLLA,MARCO ANTONIO 73687035 8.76 4 19 CHINCHEROS
5 PILLACA AQUISE,FABIOLA VIANEY 71842187 7.24 5 29 CHINCHEROS
6 VILCHEZ AGUILA,JANETH GABRIELA 75881872 7.04 6 30 CHINCHEROS
7 ZARATE URRUTIA,ERICK 73027461 6.36 7 35 CHINCHEROS
8 QUISPE URBANO,MARIALUZ 74169684 5.24 8 45 TAMBO
9 CORDOVA BENDEZU,JOSUE ABDIAS 76095185 4.60 9 54 CHINCHEROS
10 MUÑOS FELIS,DAMARIS BETZABE 73339720 4.60 9 54 SAN MIGUEL
11 MENDOZA CCASANI,MAXIMO ANDHERSON 70755699 3.32 10 70 CHINCHEROS
12 CORDERO ESCALANTE,VANESA 71786650 3.28 11 71 TAMBO
13 GARCIA QUISPE,ALIZON ARACELY 71855901 3.28 11 71 CHINCHEROS
14 TORRES NAVARRO,EDISON 71764822 3.28 11 71 TAMBO
15 GARCIA VEGA,MAYELY ANGHY 60435438 3.00 12 76 SAN MIGUEL
16 AGUILA MEDINA,ANDREA VICTORIA 74472765 2.08 13 84 CHINCHEROS
17 SOTO CHILINGANO,ANGY KARINA 60215280 1.96 14 86 CHINCHEROS
18 MEDINA BERROCAL,BRITH NAYELI 71791235 1.52 15 93 TAMBO
19 NAUTO HUARHUACHI,KELLY KATHERINE 71853743 0.64 16 98 CHINCHEROS
21/03/2022 6.58 PM Pagina 12 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ENFERMERIA
1 FERNANDEZ TORRE,ROY ANDERSON 71786569 8.20 1 23 TAMBO
2 MANCILLA RAMIREZ,MARGOTH 71015787 5.68 2 41 CHINCHEROS
3 MUÑOZ QUISPE,YENIFER RUBI 77416288 5.36 3 44 TAMBO
4 YUCRA LIZARBE,RUTH MARIELA 74054067 4.16 4 59 SAN MIGUEL
5 ZAMORA HUACHACA,LIZATMA DEYSY 72377694 4.04 5 60 TAMBO
6 PORRAS GAMBOA,LUZ ESTEHISY 60452588 3.84 6 63 CHINCHEROS
7 GARCIA YUCRA,CELESTE KATIA KATIANA 76945010 3.72 7 66 SAN MIGUEL
8 FIGUEROA CARDENAS,JHON KENNEDY 72416499 3.72 7 66 TAMBO
9 MIGUEL LAPA,YANETH VANESA 71786727 3.60 8 67 TAMBO
10 CRESES VARGAS,GRISEL ANABEL 60545157 3.28 9 71 TAMBO
11 CACERES RAMIREZ,BETZAIDA 74092631 3.28 9 71 TAMBO
12 OSCCO LAGOS,ROBERT COPERTINO 71841267 2.84 10 78 CHINCHEROS
13 NAVARRO QUISPE,BRITNEY 71076040 2.44 11 82 CHINCHEROS
14 YUCRA QUISPE,ELIZABETH RUT 71774527 2.44 11 82 TAMBO
15 ROMERO QUISPE,ANALI GRICEL 71210377 2.40 12 83 TAMBO
16 MUÑOZ MOLINA,RUTH MARICIELA 77711242 1.96 13 86 SAN MIGUEL
17 APAZA VASQUEZ,TANIA MARIA 76767791 1.80 14 88 TAMBO
18 TELLO CORONADO,MARIA ELENA 71892008 1.76 15 89 CHINCHEROS
19 TAIPE ESPINOZA,NAYELI DAMARIS 73067276 1.32 16 95 CHINCHEROS
20 HUACRE DIAZ,JIMENA 71855927 1.08 17 96 CHINCHEROS
21 ROMERO PARIONA,DAYS LUCY 71742819 1.08 17 96 TAMBO
22 QUISPE AUCCATOMA,ERIKA YENNY 71771955 0.64 18 98 TAMBO
21/03/2022 6.58 PM Pagina 13 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA DE MINAS
1 CURO PILLACA,DUNI LUIS 73569402 10.88 1 9 CHINCHEROS
2 CURO MEDINA,LUIS MIGUEL 76701077 6.80 2 32 CHINCHEROS
3 RAMOS GAMBOA,RONY ALEXANDER 71078122 6.36 3 35 CHINCHEROS
4 BENDAÑO LAPA,YANETH 75793017 2.04 4 85 TAMBO
5 CARDENAS DURAND,LUIS ANDERSON 76631096 1.52 5 93 SAN MIGUEL
21/03/2022 6.58 PM Pagina 14 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA CIVIL
1 HUAYHUA CARRION,SMIT BRYAM 71846479 14.48 1 2 CHINCHEROS
2 HUAMAN LOPE,FRAY HIRAID 72473589 12.08 2 4 TAMBO
3 TUDELA MIGUEL,LUIS FERNANDO 76549736 11.44 3 5 TAMBO
4 PILCO PARI,LEYDY KAREN 77023849 10.32 4 12 CHINCHEROS
5 VILA MAURICIO,ROMEL 76817676 9.00 5 18 SAN MIGUEL
6 CARDENAS CURO,KEVIN ARNOLD 71780340 7.68 6 25 TAMBO
7 CONDORI LEANDRO,PHRICELA 71772007 6.88 7 31 TAMBO
8 CANCHANYA MENDIETA,JUAN FERNANDO 71790172 6.80 8 32 SAN MIGUEL
9 PUMAPILLO MERINO,WILLIAM GOUR 74652135 6.80 8 32 CHINCHEROS
10 RUIZ PARIONA,SAÚL 73428043 6.36 9 35 TAMBO
11 LEON CCORIMANYA,JOHAN ALCIDES 71077222 6.36 9 35 CHINCHEROS
12 SALAZAR GARCIA,MARIA DE LOS ANGELES 73655181 6.36 9 35 CHINCHEROS
13 RODRIGUEZ ALARCON,ANGELA GABRIELA 72917664 5.92 10 38 CHINCHEROS
14 MENDEZ POTOCINO,LUIS EBER 70809457 5.80 11 40 SAN MIGUEL
15 HUAMAN HUYHUA,FREDY 74325538 5.08 12 48 TAMBO
16 SOTELO ROJAS,ALEX YORDAN 71213150 4.72 13 52 CHINCHEROS
17 ANDIA CORDOVA,JHON LUIS 60049140 4.16 14 59 SAN MIGUEL
18 ORE QUISPE,DEYBIS JHORDY 71794379 3.32 15 70 TAMBO
19 HERRERA ORTIZ,SONMY YOHANA 71876318 3.28 16 71 CHINCHEROS
20 ANAYA CUENCA,JEHIROK RAUL 74448767 3.28 16 71 CHINCHEROS
21 JANAMPA QUISPE,ANADY 60447169 3.28 16 71 TAMBO
22 QUISPE CORAS,BRIET YAMELINA 71944273 2.84 17 78 SAN MIGUEL
23 GARAY MOLINA,ROY EMERSON 71798197 2.84 17 78 TAMBO
24 FIGUEROA MAULI,JOSE LUIS 71786452 1.72 18 90 TAMBO
25 ROMERO PALOMINO,AIDA ARACELY 60049100 1.36 19 94 SAN MIGUEL
26 FLORES ANGULO,YEHEYSON 74347101 0.20 20 100 TAMBO
21/03/2022 6.58 PM Pagina 15 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA QUIMICA
1 ATAO RIVAS,ISAÍAS 71771636 7.52 1 26 TAMBO
2 PILLACA PALOMINO,JOSÉ MANUEL 71856009 6.36 2 35 CHINCHEROS
21/03/2022 6.58 PM Pagina 16 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : OBSTETRICIA
1 JANAMPA MARCELO,NAYELY 71779946 11.20 1 7 TAMBO
2 LA FUENTE ROJAS,NENA 74366898 9.88 2 13 TAMBO
3 INFANTE PEÑA,ROSELDA 71798203 8.60 3 20 TAMBO
4 CORDOVA CASTRO,YONMY YANNELY 77707069 7.32 4 28 CHINCHEROS
5 CARHUAS MIGUEL,ELYAN LISETH 72416479 5.40 5 43 TAMBO
6 BENDAÑO LAPA,ODILIA 75776738 5.08 6 48 TAMBO
7 VILA CURO,MAYLI BRITNE 70653946 4.72 7 52 SAN MIGUEL
8 HUAMAN AMAO,RUTH KARINA 74164155 4.68 8 53 TAMBO
9 HUAYHUA MONTERA,ANDREA KAROLINA 74124154 3.12 9 74 SAN MIGUEL
10 MEDINA FLORES,SHEYLA GINA 75246218 2.40 10 83 CHINCHEROS
11 PEÑA QUISPE,RUTH YULDINA 72416482 2.08 11 84 TAMBO
12 URBANO TINEO,IBETH NAYLY 60479813 1.96 12 86 SAN MIGUEL
13 CARRERA MALLQUI,YULI MARGHOT 78720570 0.92 13 97 TAMBO
14 AREVALO HUAMAN,SAIDY YERALY 71201215 0.24 14 99 CHINCHEROS
21/03/2022 6.58 PM Pagina 17 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : FARMACIA Y BIOQUIMICA
1 SANCHEZ URBANO,MARIBEL 70825029 10.72 1 11 TAMBO
2 LAPA CONDOLI,ROBERTO CARLOS 60435383 7.68 2 25 SAN MIGUEL
3 SALAS PILLACA,JOSELYN KATIA 60698353 5.12 3 47 CHINCHEROS
4 LLANCCE AQUINO,YERSON 71772011 4.92 4 50 TAMBO
5 PILLACA CONDOR,SUSAN ANAI 71859310 3.96 5 61 CHINCHEROS
6 PACHECO HUARHUACHI,CANDY NICOL 74445453 3.76 6 65 CHINCHEROS
7 PALOMINO PAUCAR,LULIANA GRACIELA 71842182 3.44 7 68 CHINCHEROS
8 MARTINEZ GARCIA,DENNIS ALEXIS 73347250 3.28 8 71 CHINCHEROS
9 VARGAS FIGUEROA,ALEXANDER 71771946 3.28 8 71 TAMBO
10 MIGUEL ZAMORA,DENIS NOEMY 72473577 3.12 9 74 TAMBO
11 ALCARRAZ LAURA,CARLOS ENRIQUE 74937399 2.84 10 78 CHINCHEROS
12 GARRIAZO QUISPE,EDU ALAIN 73707464 2.40 11 83 CHINCHEROS
21/03/2022 6.58 PM Pagina 18 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA AGRICOLA
1 ESCALANTE ROJAS,KETTY 71780339 7.68 1 25 TAMBO
21/03/2022 6.58 PM Pagina 19 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA AGROINDUSTRIAL
1 RIVAS QUISPE,YERSON RAUL 74350599 4.24 1 58 TAMBO
21/03/2022 6.58 PM Pagina 20 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : CIENCIAS DE LA COMUNICACION
1 LAGOS YUCRA,KETTY LISBETH 71774578 9.56 1 14 TAMBO
21/03/2022 6.58 PM Pagina 21 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : MEDICINA VETERINARIA
1 SICHA CUCHO,JHORDELIN JHOSELIN 77054893 7.24 1 29 CHINCHEROS
2 ENRIQUEZ PEÑA,MARIA FERNANDA 74068875 4.60 2 54 SAN MIGUEL
3 BERROCAL MEDINA,KRAYLI GISELA 74875357 4.04 3 60 TAMBO
4 PUNIL GAMBOA,DANYETH JHOSELIN 60046905 1.08 4 96 CHINCHEROS
21/03/2022 6.58 PM Pagina 22 de 23

SEDE CEPRE: ZONA II
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
2DO EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA DE SISTEMAS
1 NAVARRO CORDERO,ADIR ALEJANDRO 71798216 9.08 1 16 TAMBO
2 RAMOS RUIZ,JHONATAN 74202881 7.68 2 25 TAMBO
3 LIMACHI MEDINA,JOSE JUMAR 74646758 6.36 3 35 CHINCHEROS
4 CASAVERDE DIAZ,JHORDY EMERSON 75998194 6.28 4 36 CHINCHEROS
5 GRANADOS YUPANQUI,JEFFER LEE 71846473 6.08 5 37 CHINCHEROS
6 RAMIREZ MUCHA,WASHINGTON 71774517 5.16 6 46 TAMBO
7 SAMORA OLIVARES,ELVIS DANIEL 74734908 4.60 7 54 CHINCHEROS
8 QUINTANILLA CABRERA,DAFNE MIRELIZ 72702719 4.60 7 54 CHINCHEROS
9 BEDRIÑANA HUAYTA,DENILSON FERNANDO 71994458 3.72 8 66 SAN MIGUEL
10 HUAMAN PEREZ,AMILCAR 72459781 3.24 9 72 TAMBO
11 ROMERO GAMBOA,JUAN CHANDE 71114872 3.12 10 74 CHINCHEROS
12 GARCIA OCHOA,MANUEL ALEXANDER 72768082 2.84 11 78 SAN MIGUEL
13 GUILLEN CURO,JHORSH PIERO 74937406 2.40 12 83 CHINCHEROS
14 QUISPE DURAN,ROY FILVER 71786403 1.52 13 93 TAMBO
21/03/2022 6.58 PM Pagina 23 de 2