SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : AGRONOMIA
1 GARAMENDI ARONES,OSCAR GIOVANI 74593460 8.84 1 26 LOS
2 QUISPE MARCACUZCO,MAXIEL ROMMELD 73147311 6.36 2 52 PUQUIO
3 BEJAR COLOS,ANDERSON PAUL 71294494 6.16 3 55 LOS
4 PILLACA ESCRIBA,MARTIN ANTONY 60045939 4.20 4 75 CANGALLO
5 PRADO ALARCON,ANNY LUZ 71062418 4.16 5 76 LOS
6 CALDERON VELASQUEZ,FRANK LUIS 74139246 1.96 6 93 LOS
28/02/2022 5.25 PM Pagina 1 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : BIOLOGIA
1 ZÁRATE INFANZÓN,MARÍA ISABEL 71991508 13.04 1 8 PUQUIO
2 ARONE QUISPE,FRAY 74353260 9.00 2 24 CANGALLO
3 LOPEZ HUAMANI,LUZ EVELYN 71211261 7.72 3 33 PUQUIO
4 ROCA DE LA CRUZ,JHYM ELISON 70543338 7.32 4 37 LOS
5 HUARCAYA TAYPE,AXEL JOSUE 76146048 7.24 5 39 PUQUIO
6 PEREZ ARONI,GREYSI IBANA 71544543 5.92 6 59 CANGALLO
7 OSEDA RAMOS,KAROL SONALI 71905067 4.16 7 76 PUQUIO
8 AYALA DE LA CRUZ,ROCIO ALEJANDRA 71297776 3.28 8 87 LOS
28/02/2022 5.25 PM Pagina 2 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION INICIAL
1 ANTONIO TODELANO,RUSSMERY NANCY 70576408 6.60 1 49 LOS
2 AÑANCA MALLQUI,GRACIELA GEOVANNA 71236084 5.48 2 63 CANGALLO
3 QUISPE HUAYTA,LIDA KORAIMA 70680425 2.40 3 91 VICTOR
28/02/2022 5.25 PM Pagina 3 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION SECUNDARIA
1 SULCA PULLO,MARIA MERCEDES 71286039 8.56 1 28 CANGALLO
28/02/2022 5.25 PM Pagina 4 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : EDUCACION FISICA
1 ROCA CISNEROS,EMERSON 70942904 5.48 1 63 LOS
2 MEZA ESQUIVEL,JHONATAN WILIAN 74380991 5.04 2 66 VICTOR
28/02/2022 5.25 PM Pagina 5 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ADMINISTRACION DE EMPRESAS
1 CANCHARI BAEZ,ANDREE SEBASTIAN 73216219 13.88 1 5 CANGALLO
2 TINCOPA VICENTE,ANA ELENA 60397951 9.00 2 24 VICTOR
3 BAUTISTA AYALA,JHONY ZOSIMO 74157876 8.96 3 25 CANGALLO
4 PRADO CASTRO,JHERSON GRIMALDO 76562238 8.24 4 30 LOS
5 CANCHARI TENORIO,DENIS GISSEL 75177778 7.68 5 34 LOS
6 GAMBOA QUISPE,JHOSETD DEYKER 77477013 7.52 6 35 CANGALLO
7 PALOMINO CURI,KEELY JAMIRY 70803984 6.16 7 55 PUQUIO
8 PAUCAR SILVESTRE,ROY FRANCISCO 75616193 5.48 8 63 VICTOR
9 ATOCCSA HUAYHUA,HEBERT JESUS 73863712 5.32 9 64 PUQUIO
10 CRISOSTOMO RISCO,DRISEL BRITNEY 60271059 5.04 10 66 VICTOR
11 AÑANCA ANCCANA,MELISA MARISOL 74663497 5.04 10 66 PUQUIO
12 FERNANDEZ CONTRERAS,LUZ MILAGROS 74127564 5.04 10 66 PUQUIO
13 MENDOZA JALIXTO,KIARA GIULIANA 76788379 4.60 11 70 PUQUIO
14 CANALES GARRIAZO,NADYN SAMIRA 60414486 4.60 11 70 PUQUIO
15 MENDOZA JALIXTO,LUIS DAVID 76788378 4.20 12 75 PUQUIO
16 HINOSTROZA DE LA CRUZ,EMERSON 70577052 4.16 13 76 LOS
17 JORGE JALISTO,ZINTIA JULISA 76341218 3.96 14 78 PUQUIO
18 AYALA ALARCON,MARGOTH ARIANA 71290461 3.32 15 86 LOS
19 BAUTISTA TINCO,ALEX ANTONY 71011264 2.04 16 92 VICTOR
20 TENORIO TINCO,ADALY ROSARIO 60466522 1.36 17 95 LOS
28/02/2022 5.25 PM Pagina 6 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : CONTABILIDAD Y AUDITORIA
1 ESPINOZA HUARCAYA,BIDMER MANFRID 71666823 12.08 1 12 PUQUIO
2 BAUTISTA CRISOSTOMO,EVELIN ARACELY 71540705 7.80 2 32 VICTOR
3 ASTOYAURI QUISPE,ROSMERY 75151172 7.24 3 39 PUQUIO
4 RAMIREZ CHOCCÑA,SHAYLA NAYELI 74408617 7.24 3 39 VICTOR
5 TOMAYRO LICLA,FIORELLA BRIGITH 62474842 7.04 4 42 PUQUIO
6 ANCHAYHUA TINCO,JUAN JUNIOR 71540710 6.76 5 47 VICTOR
7 ROCA DE LA CRUZ,MADELEY MILAGROS 73884561 6.48 6 51 LOS
8 REYES LUCANA,NEWMAN SIMON 73082650 5.92 7 59 PUQUIO
9 HUAMANI CRUZ,LUZ MAYRIN 73853332 5.84 8 60 VICTOR
10 SOLAR JERI,RENZO JHAMIL 72081600 5.56 9 62 PUQUIO
11 ALLCCA DUEÑAS,LISETTE ESTEFANY 71286153 5.04 10 66 CANGALLO
12 SANTARIA RAMIREZ,RUTH 70888547 4.60 11 70 PUQUIO
13 ROJAS SALAS,BRITHNEY ROUSE 73863723 3.72 12 81 PUQUIO
14 PRADO CASTRO,MARIA ISABEL 74380903 3.40 13 85 LOS
15 COAQUIRA DE LA CRUZ,FRANKLIN RONALD 73966637 0.92 14 96 CANGALLO
28/02/2022 5.25 PM Pagina 7 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ECONOMIA
1 FLORES CARRASCO,ROUSBEL LUIS 75151176 12.76 1 10 PUQUIO
2 ROCA CALLAÑAUPA,RUTH YULISSA 74221049 7.24 2 39 LOS
3 VEGA TENORIO,DELCY KARELYS 74159531 5.04 3 66 LOS
4 GOMEZ COLOS,ROYER EDISON 71293955 3.60 4 83 LOS
28/02/2022 5.25 PM Pagina 8 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ARQUEOLOGIA E HISTORIA
1 CCOPA CÁRDENAS,ROGER 75312540 12.60 1 11 PUQUIO
2 CUEVAS HUAMANI,JHASMIN ROSARIO 71667341 9.00 2 24 PUQUIO
28/02/2022 5.25 PM Pagina 9 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : TRABAJO SOCIAL
1 DE LA CRUZ PRADO,MELANIE CINTHIA 76562229 11.56 1 13 LOS
2 SALVATIERRA ROA,NATALY SAYURY 73772879 7.08 2 41 CANGALLO
3 CONDORE TINCO,EDALUZ CASANDRA 76671529 7.00 3 43 VICTOR
4 GUTIERREZ GONZALES,CARMEN ROSA 73880712 6.76 4 47 CANGALLO
5 PUMAYLLE QUISPE,JHANETT LILIANA 76572152 6.36 5 52 PUQUIO
6 TINCO RAMIREZ,MARIA 70665082 5.72 6 61 VICTOR
28/02/2022 5.25 PM Pagina 10 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : DERECHO
1 QUISPE CAYLLAHUA,LIZETH ZARAI 71286264 13.20 1 7 LOS
2 FLORES GONZALES,JHON RICHARD 77687199 12.96 2 9 PUQUIO
3 VILCA HUAMANI,JORGE LUIS 74388460 12.08 3 12 CANGALLO
4 PARICAHUA MUNAYLLA,ADELMARO RONAN 74714599 12.08 3 12 PUQUIO
5 AEDO CHATE,QUISUAR FAVIANA 73184001 11.24 4 15 CANGALLO
6 PARIONA FLORES,DEYVI 77916331 11.20 5 16 PUQUIO
7 SANDOVAL RAMOS,PIEDAD ALONDRA 73853329 10.88 6 17 VICTOR
8 ASTOYAURE NEYRA,DIEGO 75160145 9.56 7 21 PUQUIO
9 OGOSI HUAMANI,OMAR ANTHONNY 77661586 9.00 8 24 CANGALLO
10 TENORIO RIVEROS,MARISOL 75158734 8.60 9 27 PUQUIO
11 DE LA CRUZ ALARCON,CYNTIA YASMIN 74472014 8.36 10 29 LOS
12 CONTRERAS SALAS,FERNANDA LIBIA 71631010 7.68 11 34 PUQUIO
13 LLALLAHUI CUBA,JUDITH MARILIN 74139248 7.68 11 34 LOS
14 RIVAS ZEA,ALEX YERAL 73633468 7.24 12 39 PUQUIO
15 PILLACA SALVATIERRA,ELIZABETH ESTHER 73775781 6.36 13 52 CANGALLO
16 QUISPE GARCIA,YALU KIOKY 76193571 5.92 14 59 VICTOR
17 ARANGO HUALLANCA,CYNTIA ALEJANDRA 70523773 5.04 15 66 LOS
18 MENDOZA TENORIO,MEY LING LEYLA 73881415 5.04 15 66 LOS
19 JAYO QUICHCA,SANDY MAVELY 74068735 4.88 16 68 CANGALLO
20 ESPINOZA HUAMAN,SHADIA JHOMMIRA 76361224 4.52 17 71 PUQUIO
21 OGOSI CHICCNES,JHUSHUA JHIN 73772877 4.48 18 72 CANGALLO
22 HUAYTALLA MORENO,JOHN EYBERG 71294535 4.16 19 76 LOS
23 GAMBOA ALARCON,MAILY NAHOMY 76592677 3.28 20 87 VICTOR
24 DE LA CRUZ MENDEZ,LEYDI MAYLI 71293945 2.84 21 90 LOS
25 GARAMENDI CISNEROS,LISBET YANET 71295184 2.84 21 90 LOS
26 CUADROS NUÑEZ,YOSELIN MAYROL 71290456 2.04 22 92 LOS
28/02/2022 5.25 PM Pagina 11 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : ENFERMERIA
1 CORDOVA RIVERA,MAO VLADIMIR 76342192 13.40 1 6 PUQUIO
2 CANALES CASTILLO,FRITZIA ALICIA 72246123 12.96 2 9 PUQUIO
3 CARRASCO ATOCCSA,WILVER 60527905 11.20 3 16 PUQUIO
4 LEDESMA GARRIAZO,ERIKA GABRIELA 75659354 9.88 4 20 PUQUIO
5 ANCHAYHUA GARAMENDI,SONIA MAYRA 71286096 9.12 5 23 CANGALLO
6 RODRIGUEZ SANEZ,NIELSEN ARON 71562412 8.12 6 31 PUQUIO
7 HONORATO RAMIREZ,JUAN EROS IZZARMALI 76788745 6.80 7 46 PUQUIO
8 ANTAYHUA HUARCAYA,ASTRID KAROLINA 74097249 6.56 8 50 PUQUIO
9 HUASHUAYO HUMAREDA,LUCY 70656719 6.36 9 52 LOS
10 NUÑEZ TENORIO,NEFTALI VICTORIA 71289034 5.92 10 59 LOS
11 ALACOTE DE LA CRUZ,LUZ VIANCA 70521802 5.92 10 59 LOS
12 OLARTE GALINDO,CLARIBEL MARIA JESUS 77689463 5.04 11 66 PUQUIO
13 CHOCCÑA QUISPE,ROYER YEFERSON 73775788 4.76 12 69 CANGALLO
14 DE LA CRUZ PRADO,SAYDA MAYLI 71286093 4.60 13 70 LOS
15 ALARCON DE LA CRUZ,YENI ROSITA 71289036 4.60 13 70 LOS
16 RIVERA AYALA,RENZO AMERICO 60685398 4.16 14 76 LOS
17 HINOSTROZA QUISPE,DIEGO JHONATAN 71287975 3.72 15 81 LOS
18 CCOSCCO PAREJA,GLADYS KATTY 73987798 3.72 15 81 CANGALLO
19 HONORATO TASAYCO,DEIBY ROY 73075329 3.52 16 84 PUQUIO
20 GARAMENDI PRADO,FLOR DEYSI 71286121 2.84 17 90 LOS
21 MALLQUI MENDOZA,KELLY ANDREA 71121235 1.96 18 93 CANGALLO
22 POCRA QUICAÑO,ELVA MELANIA 60466549 1.56 19 94 LOS
28/02/2022 5.25 PM Pagina 12 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA DE MINAS
1 GOMEZ CASTRO,RAUL JHONATAN 71289043 10.76 1 19 LOS
2 QUISPE GALINDO,NICK JERRY 75703515 8.12 2 31 PUQUIO
3 HUAMÁN PILLACA,ALECI OLIVIER 73644902 8.12 2 31 CANGALLO
4 MEDINA RIVAS,MILTHON LUCIO 71332834 8.12 2 31 PUQUIO
28/02/2022 5.25 PM Pagina 13 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA CIVIL
1 COLOS CUADROS,MARIA ESTEFANY 74487229 17.36 1 1 LOS
2 SOSAYA ALFARO,ARMANDO JUNIOR 75373906 14.12 2 3 PUQUIO
3 COLOS HUAMANÍ,WENDY NICOL 72180745 14.08 3 4 LOS
4 MASCCO GUZMAN,VLADIMIR 72138641 13.88 4 5 PUQUIO
5 ASTO GARCIA,JOSUE 71540762 11.40 5 14 VICTOR
6 ROSILLO JALIXTO,FRANKLIN ADRIEL 75659365 10.80 6 18 PUQUIO
7 RAMOS VARGAS,YEYSI NAYLIN 70657461 8.56 7 28 LOS
8 BEDRIÑANA LLANA,WALTER FERNANDO 60527926 8.36 8 29 PUQUIO
9 QUISPE DE LA CRUZ,DAVID RAUL 70974341 8.12 9 31 LOS
10 YAURI CUYA,YERSON JOHN 71533733 7.28 10 38 CANGALLO
11 ASTO HUAMANI,DAVID 70815810 6.96 11 44 PUQUIO
12 PRADO GOMEZ,RONAL 75068005 6.88 12 45 LOS
13 HUAMACCTO SIERRA,LUZ CAMILA 71290145 6.80 13 46 CANGALLO
14 HUAYTALLA CHUCHÓN,KENER 74380902 6.32 14 53 LOS
15 GASPAR LLAMOCCA,ANGEL ABRAHAM 71495604 6.24 15 54 PUQUIO
16 AEDO CHATE,HEBER VIDAL 73199743 6.08 16 56 CANGALLO
17 VEGA GOMEZ,YORDAN LEYMER 71290446 5.04 17 66 LOS
18 QUISPE JAYO,ALFREDO 70819981 4.96 18 67 LOS
19 GUIZADO QUISPE,RODRIGO ALONSO 60960760 4.16 19 76 LOS
20 SICHA PULLO,MICHAEL YERSON 71288836 3.08 20 88 CANGALLO
28/02/2022 5.25 PM Pagina 14 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA QUIMICA
1 ENCISO ESPINOZA,LIZETH 74151617 9.12 1 23 PUQUIO
2 CANCHARI DE LA CRUZ,AYME 71290382 6.72 2 48 LOS
3 CURI VILLAVICENCIO,ROSSMERY DIANA 71488095 5.12 3 65 PUQUIO
28/02/2022 5.25 PM Pagina 15 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : OBSTETRICIA
1 DIAZ POMA,PAZ YESSICA 76867857 15.60 1 2 PUQUIO
2 MARCATINCO FLORES,DAYSHA EDITH 71919010 9.56 2 21 PUQUIO
3 DURAN SANTI,ELIZABETH RUBI 77680386 7.68 3 34 PUQUIO
4 ORTIZ ESPINOZA,HEIDI 74543506 7.28 4 38 PUQUIO
5 MARTÍNEZ TAPAHUASCO,FIORELA BRIYITH 71900350 7.24 5 39 PUQUIO
6 HUAMAN SIMON,EDITH 72468329 6.80 6 46 CANGALLO
7 DE LA CRUZ GARAMENDI,RUZ MARY 71289063 5.96 7 58 LOS
8 CHUMBE BEJAR,LIZBETH RAQUEL 71290165 5.04 8 66 CANGALLO
9 PEREZ GARAMENDI,LEYDI HARUMI 60467350 4.76 9 69 CANGALLO
10 PALOMINO TITO,FRANK EDWARDS 71888948 4.28 10 74 PUQUIO
11 CAYTUIRO CARBAJAL,MERELY 77497624 4.20 11 75 CANGALLO
12 BEJAR DE LA CRUZ,MAIBE SHANTAL 60856411 4.12 12 77 LOS
13 DE LA CRUZ CAHUANA,RUTH 71018321 2.88 13 89 CANGALLO
28/02/2022 5.25 PM Pagina 16 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA EN INDUSTRIAS ALIMENTARIAS
1 DE LA CRUZ GOMEZ,NÉLYDA ESTHEFANY 76695425 2.40 1 91 LOS
28/02/2022 5.25 PM Pagina 17 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : FARMACIA Y BIOQUIMICA
1 ALVAREZ FLORES,FRANCIS JANNELY 60642240 9.44 1 22 PUQUIO
2 PALOMINO HUAYTA,DIANA LEYDA 76193446 7.80 2 32 VICTOR
3 GARAMENDI PAUCAR,LOURDES NATALI 71063859 7.48 3 36 LOS
4 BAUTISTA AYALA,JHON EDWARD 74157877 6.00 4 57 CANGALLO
5 HUAMANTOMA TITO,ROSMERI JANET 70159571 5.92 5 59 CANGALLO
6 TUEROS DIAZ,LUIS ENRIQUE 71433045 4.60 6 70 VICTOR
7 VENTURA CALDERON,MIREIA NIDIA 72946455 4.36 7 73 CANGALLO
8 HUAMANI HUAMANI,ANGIE JUDITH 74168455 3.80 8 79 PUQUIO
9 AYALA PALOMINO,ZULIANA LIZBETH 71294474 3.76 9 80 LOS
28/02/2022 5.25 PM Pagina 18 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA AGRICOLA
1 BERROCAL CHUCHÓN,EVELYN CAMILA 70664577 7.24 1 39 LOS
28/02/2022 5.25 PM Pagina 19 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA AGROINDUSTRIAL
1 GOMEZ GUTIERREZ,NILVER YERSON 74369761 7.24 1 39 CANGALLO
2 ESCALANTE GUERRA,KATTY 72289373 6.60 2 49 PUQUIO
28/02/2022 5.25 PM Pagina 20 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : CIENCIAS DE LA COMUNICACION
1 QUISPE REJAS,BRANCO SEBASTIAN 70990449 7.24 1 39 CANGALLO
2 SANDOVAL HUAMANI,NEYELY KORAYMA 73853335 5.48 2 63 VICTOR
28/02/2022 5.25 PM Pagina 21 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : MEDICINA VETERINARIA
1 COTAQUISPE TAIPE,ROGGER ORLANDO 71439001 3.72 1 81 PUQUIO
28/02/2022 5.25 PM Pagina 22 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : CIENCIAS FISICO-MATEMATICAS
1 AYQUIPA RIVEROS,BRAYAMS 75727512 5.92 1 59 PUQUIO
28/02/2022 5.25 PM Pagina 23 de 24

SEDE CEPRE: ZONA I
UNIVERSIDAD NACIONAL DE SAN CRISTOBAL DE HUAMANGA
REPORTE ORDEN DE MERITO POR ESCUELA
1ER EXAMEN CEPRE - CICLO ACADÉMICO 2022-I
N° APELLIDOS Y NOMBRES DNI PUNTAJE O.M.E O.M.G SEDE
ESCUELA : INGENIERIA DE SISTEMAS
1 ARONES CHUCHON,NILMAR ANGEL 72183846 10.76 1 19 LOS
2 PRADO BELLIDO,ANA CECILIA 73947943 8.12 2 31 LOS
3 HUAMANI CHANCOS,YIDEL 76835836 7.16 3 40 VICTOR
4 POCRA QUICAÑO,ROY ADRIAN 71294484 6.80 4 46 LOS
5 HUAMANI COLORADO,ADAN 74484162 6.00 5 57 PUQUIO
6 CACÑAHUARAY HUAMAN,FRANKLIN 71211334 5.96 6 58 VICTOR
7 MALDONADO GUTIERREZ,JOSE BENITO 74456986 4.60 7 70 LOS
8 ORTIZ ATOCCSA,DENNYS 75062492 4.60 7 70 PUQUIO
9 CANCHARI COLOS,FRAY JEFERSON 60598772 4.16 8 76 LOS
10 ORE CASTRO,JHORCH 74028092 4.16 8 76 LOS
11 AGUILAR ROJAS,JOSE ENRIQUE 76793562 3.68 9 82 PUQUIO
28/02/2022 5.25 PM Pagina 24 de 24